## Interface: 30300
## Title: Attune|cFFFFA500Helper|r - |cFFFFFF001.8.0|r
## Notes: Automatically Swaps Gear To Streamline Attunement
## Author: Multiple People
## Version: 1.8.0
## SavedVariables: AttuneHelperDB, AHIgnoreList, AHVendorList

init.lua
core\locale.lua
core\debug.lua
core\constants.lua
core\util.lua
core\char_profile.lua
core\options_bridge.lua

gameplay\item_checks.lua
gameplay\bag_cache.lua
gameplay\equip_logic.lua
gameplay\vendor_logic.lua
gameplay\slash_cmds.lua

ui\main_frame.lua
ui\mini_frame.lua
ui\buttons.lua

events.lua
AttuneHelper.lua
