## Interface: 30300
## Title: Attune|cFFFFA500Helper|r - |cFFFFFF001.5.1|r
## Notes: Automatically Swaps Gear To Streamline Attunement
## Author: Multiple People
## Version: 1.5.1
## SavedVariables: AttuneHelperDB, AHIgnoreList
## SavedVariablesPerCharacter: AHSetList, AHCharSettings

init.lua
core\locale.lua
core\debug.lua
core\constants.lua
core\util.lua

gameplay\item_checks.lua
gameplay\bag_cache.lua
gameplay\equip_logic.lua
gameplay\vendor_logic.lua
gameplay\slash_cmds.lua

ui\main_frame.lua
ui\mini_frame.lua
ui\buttons.lua
ui\options_panels.lua

events.lua
AttuneHelper.lua